{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww27060\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4627\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 Terminal v 2.12.7 \cb3 \CocoaLigature0 /System/Applications/Utilities/Terminal.app\cb3 \CocoaLigature1 \
\
Node.js v18.8.0 to /usr/local/bin/node\
\
NPM v 8.18.0 to /usr/local/bin/npm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4627\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Make sure that /usr/local/bin is in your $PATH.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Git v 2.32.1 (Apple Git-133)\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Text Edit v 1.17 /System/Applications/TextEdit.app\
\
Git Repository: https://github.com/ramyghoneim/CISC-3140}